<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/backgroundtile"
              android:layout_height="89dp"
              android:gravity="center"  >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/im_leftarrow"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:paddingLeft="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osobní účet - 12 546 Kč"
                android:id="@+id/accountRow1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/im_rightarrow"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:paddingRight="25dp"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123/0800"
            android:textColor="#8E8E8E"
            android:id="@+id/accountRow2"
            />
</LinearLayout>