<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <View   android:id="@+id/rowMarkColor"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/cell_odd" />

    <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/im_account_small"/>-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="17dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Běžný účet"
                style="@android:style/TextAppearance.Medium"
                android:id="@+id/accountType"
                android:clickable="true"
                android:textColor="@color/cell_text"
                android:drawableLeft="@drawable/im_account_small"
                android:drawablePadding="6dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123123/0800"
                android:id="@+id/accountNumber"
                android:layout_marginLeft="23dp"
                android:textColor="#8e8e8e"/>
    </LinearLayout>

    <View   android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dividerColor"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="12 340 Kč"
            android:id="@+id/accountBalance"
            android:textColor="@color/cell_text"
            android:textStyle="bold"
            android:gravity="right"
            style="@android:style/TextAppearance.Medium"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>
</TableRow>