<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222222">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:facebook="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:showDividers="middle"
                  android:divider="@drawable/drawer_horizontal_divider_1"
                  android:focusable="false"
                  android:clickable="false">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="89dp"
                android:orientation="horizontal"
                >

            <cz.csas.startup.FBPoc.widget.RoundedProfilePictureView
                    android:id="@+id/dr_currentUser_profile_pic"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    facebook:preset_size="small"/>

            <TextView
                    android:id="@+id/dr_currentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/for_white"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:editable="false"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_logout"
                style="@style/DrawerItem"
                android:drawableLeft="@drawable/ic_logout"
                android:text="Odhlásit"
                android:onClick="onDrawerItemClick"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DrawerItem"
                android:drawableLeft="@drawable/ic_settings"
                android:text="Nastavení"
                android:onClick="onDrawerItemClick"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_contactus"
                style="@style/DrawerItem"
                android:drawableLeft="@drawable/ic_contactus"
                android:text="Kontaktujte nás"/>

        <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/drawer_horizontal_divider_1"
                />-->

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_about"
                style="@style/DrawerItem"
                android:drawableLeft="@drawable/ic_about"
                android:text="O aplikaci"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DrawerItem"
                android:text="APP CENTER"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_quickcheck"
                style="@style/DrawerItem"
                android:drawableLeft="@drawable/ic_quickcheck"
                android:text="QuickCheck"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_netbanking"
                style="@style/DrawerItem"
                android:drawableLeft="@drawable/ic_netbanking"
                android:text="Netbanking"/>


    </LinearLayout>
</ScrollView>