<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        <com.facebook.widget.ProfilePictureView
                android:id="@+id/currentUser_profile_pic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                facebook:preset_size="small" />
        <TextView
                android:id="@+id/currentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

        <Button
                android:id="@+id/pickFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pick_friend"
                android:onClick="onPickFriend"/>

        <com.facebook.widget.ProfilePictureView
                android:id="@+id/selected_friend_profile_pic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                facebook:preset_size="small" />
        <TextView
                android:id="@+id/selected_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:textSize="18sp" />

    </LinearLayout>

    <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_marginTop="20dp"
            android:onClick="onSendMoney"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <com.facebook.widget.LoginButton
                android:id="@+id/authButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp" android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true" android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</LinearLayout>

