<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <View   android:id="@+id/rowMarkColor"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/cell_odd" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.12."
            android:id="@+id/paymentDate"
            android:textColor="@color/grey"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Pepa"
            android:id="@+id/recipientName"
            android:textColor="@color/cell_text"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|left" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125 CZK"
            android:id="@+id/paymentAmount"
            android:textColor="@color/cell_text"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/paymentStatus"
            android:src="@drawable/paymentaccepted"
            android:layout_weight="0"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>
</LinearLayout>