<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/paymentListRoot">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/accountSelector"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"

            android:spinnerMode="dropdown"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_payment"
            android:id="@+id/btnNewPayment"
            android:onClick="onNewPayment"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="none"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
</LinearLayout>