<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/homepage_background">

    <cz.csas.startup.FBPoc.widget.SwipeAccountSelector
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/accountSelector"/>


    <!--<Spinner
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:id="@+id/accountSelector"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            android:spinnerMode="dropdown"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_blue"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/inner_content_margin"
            android:layout_marginRight="@dimen/inner_content_margin"
            android:layout_marginTop="@dimen/inner_content_margin">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RedButton"
                android:text="@string/new_payment"
                android:id="@+id/btnNewPayment"
                android:onClick="onNewPayment"
                android:layout_margin="@dimen/inner_content_margin"/>
    </LinearLayout>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/progressBar"
            android:layout_gravity="center"/>
    <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="none"
            android:background="@color/for_white"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>-->

    <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="none"
            android:background="@color/for_white"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:layout_marginLeft="@dimen/inner_content_margin"
            android:layout_marginRight="@dimen/inner_content_margin"/>


</LinearLayout>